/* Functions */
.animation (@name, @duration: 300ms, @delay: 0s, @ease: linear) {
  -webkit-animation: @name @duration @delay 1 @ease;
  -moz-animation:    @name @duration @delay 1 @ease;
  -ms-animation:     @name @duration @delay 1 @ease;
  -o-animation:      @name @duration @delay 1 @ease;
  animation:         @name @duration @delay 1 @ease;
}
.animation-fill-mode (@mode) {
  -webkit-animation-fill-mode: @mode;
  -moz-animation-fill-mode:    @mode;
  -ms-animation-fill-mode:     @mode;
  -o-animation-fill-mode:      @mode;
  animation-fill-mode:         @mode;
}
.animation-iteration-count (@count) {
  -webkit-animation-iteration-count: @count;
  -moz-animation-iteration-count:    @count;
  -ms-animation-iteration-count:     @count;
  -o-animation-iteration-count:      @count;
  animation-iteration-count:         @count;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
  transition:         @transition;
}
.transform(@string){
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
  transform:         @string;
}
.transform-origin(@string){
  -webkit-transform-origin: @string;
  -moz-transform-origin:    @string;
  -ms-transform-origin:     @string;
  -o-transform-origin:      @string;
  transform-origin:         @string;
}

.keyframes(@name; @arguments) {
  @-moz-keyframes @name { @arguments(); }
  @-webkit-keyframes @name { @arguments(); }
  @keyframes @name { @arguments(); }
}